spring.application.name=gymnasium
spring.data.mongodb.uri=mongodb+srv://Cluster17847:<db_password>@cluster17847.xvwtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster17847;
spring.data.mongodb.database=health