spring.application.name=gymnasium
spring.data.mongodb.uri=mongodb+srv://<cluster>:<dbpassword>.xvwtp.mongodb.net/?retryWrites=true&w=majority&appName=cluster;
spring.data.mongodb.database=gym_health


resilience4J
resilience4j.circuitbreaker.instances.healthService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.healthService.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.healthService.slowCallDurationThreshold=5s
resilience4j.circuitbreaker.instances.healthService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.healthService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.healthService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.healthService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.healthService.slidingWindowSize=20

//mongo-debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=DEBUG